# Kristal.ai

./: Kristal.AI -QA-TestPlan.docx  Report.xml  pom.xml  testng.xml
TestResults/cucumber-reports/: TestAutomation.html
resources/features/: Home.feature
src/main/java/com/kristal/cucumber/runner/: CucumberTest.java
src/main/java/com/kristal/launcher/: TestHarness.java
src/main/java/com/kristal/pageobjects/: HomePage.java
src/test/java/com/kristal/features/: KristalLogin.feature
src/test/java/com/kristal/stepdefination/: HomeStep.java
